import Image from "next/image";
import React from "react";
import { MdArrowOutward } from "react-icons/md";

const Main = () => {
  return (
    <div className="h-[100vh] flex">
      {/* right side */}

      <div className=" flex  flex-1    justify-center   ">
        <div className="text-start p-5 w-[80%] h-[50%] flex flex-col gap-4 ">
          <div className="flex gap-3">
            <h1 className="text-5xl font-extrabold mb-1">Hi! I'm</h1>
            <button className="bg-blue-500 text-white relative rounded-b-full py-2 px-5  cursor-default ">
              Programmer
            </button>
          </div>
          <h1 className="text-5xl font-extrabold mt-1">Abdifatah Dahir</h1>

          <p>
            Building complex projects over{" "}
            <span className="text-[rgb(253,72,29)] font-bold">2 years </span>
            of experience <br /> with latest technology and best practices
          </p>
          <div className="flex gap-2 sm:flex-col">
            <button className="bg-[rgb(253,72,29)] text-sm py-2 px-5 text-white mr-2">
              Hire Me
            </button>
            <div className="flex items-center gap-1">
              <button className="font-bold text-sm"> Projects </button>

              <MdArrowOutward />
            </div>
          </div>
          {/* projects done,contact and client that i wrok */}

          <div className="mb-4 relative">
            {/* <div className="absolute left-[55%] bottom-[-40px]">
              <Image alt="" src="/logo.png" width={200} height={200} />
            </div> */}
            <h1 className="font-extrabold text-xl">+84</h1>
            <p className=" text-sm">
              clients on work <br /> worldwide
            </p>
          </div>
          <div className="flex justify-between">
            <div>
              <h1 className="font-extrabold text-xl">572</h1>
              <p className=" text-sm">Project Done</p>
            </div>
            <div>
              <h1 className="font-extrabold text-xl">Contact</h1>
              <p className=" text-sm">abdifataah1619@gmail.com</p>
            </div>
          </div>
        </div>
      </div>

      {/* left side */}
      <div className="bg-yellow-400 flex-1 ">{/* hire me section */}</div>
    </div>
  );
};

export default Main;
