"use client";

import React, { useState } from "react";
import { FaChevronDown } from "react-icons/fa";

const Navbar = () => {
  return (
    <div className="flex flex-col lg:flex-row justify-between items-center max-w-screen-xl mx-auto border-b-2 border-gray-100 p-4">
      {/* Logo */}
      <div className="flex items-center">
        <h1 className="text-2xl lg:text-4xl font-bold ">Miino</h1>
        <button className="bg-[rgb(253,72,29)] w-2 h-2 rounded-full cursor-default "></button>
      </div>

      {/* Navigation */}
      <div className="flex items-center mt-4 lg:mt-0 space-x-6">
        <p className="text-sm">Home</p>
        <div className="flex items-center gap-1">
          <p className="text-sm">Works</p>
          <button>
            {" "}
            <FaChevronDown />
          </button>
        </div>
        <p className="text-sm">About</p>
        <p className="text-sm">Service</p>
      </div>

      {/* Button */}
      <div className="mt-4 lg:mt-0">
        <button className="border-black border-2 px-4 py-2"> Let's Chat</button>
      </div>
    </div>
  );
};

export default Navbar;
